# lastplace-backend

./: README.md  pom.xml
docs/: sample-calendar-event.sql
src/main/java/com/lastplace/: LastPlaceApplication.java
src/main/java/com/lastplace/config/: SecurityConfig.java
src/main/java/com/lastplace/controller/: AuthController.java  VenueController.java
src/main/java/com/lastplace/dto/: AuthResponse.java  CalendarEventDto.java  LoginRequest.java  SignupRequest.java  VenueResponse.java
src/main/java/com/lastplace/entity/: Venue.java
src/main/java/com/lastplace/repository/: VenueRepository.java
src/main/java/com/lastplace/security/: JwtTokenProvider.java
src/main/java/com/lastplace/service/: GoogleCalendarService.java  VenueService.java
src/main/resources/: application.properties
